src/data/imagePaths.json (before)
{
  "logo": "/logo.png",
  "hotlineIcon": "/Ellipse.png",
  "dragAndDrop": "/drag_and_drop.svg",
  "browse": "/browse.svg",
  "googleDrive": "/google_drive.svg",
  "dropbox": "/dropbox.svg",
  "logo_white": "/logo_white.svg",
  "facebook_icon": "/facebook_icon.svg",
  "facebook": "/facebook.svg",
  "linkedin_icon": "/linkedin_icon.svg",
  "footer_bg_luminosity": "/footer_bg_luminosity.svg",
  "hotlineContainer": "/hotline_container.svg",
  "personImage": "/person_img.svg",
  "google": "/google.svg",
  "nameIcon": "/name_icon.svg",
  "emailIcon": "/email_icon.svg",
  "passwordIcon": "/password_icon.svg",
  "location": "/location.svg",
  "askAI": "/askAI.svg",
  "robotIcon": "/robot_icon.svg",
  "sendArrow": "/send_arrow.svg",
  "triangleIcon": "/triangle_icon.svg",
  "person1": "/person_1.svg",
  "person2": "/person_2.svg",
  "person3": "/person_3.svg",
  "person4": "/person_4.svg",
  "curveLine": "/curve_line.svg",
  "dropdownArrow": "/dropdown_arrow.svg",
  "Footer": {
    "house": "/house.svg",
    "envelope": "/email.svg",
    "phone": "/phone.svg",
    "twitter": "/twitter.svg",
    "facebook": "/facebook.svg",
    "linkedin": "/linkedin.svg",
    "instagram": "/instagram.svg",
    "youtube": "/youtube.svg",
    "fileContract": "/file_contract.svg"
  }
}

src/data/imagePaths.json (after)
{
  "logo": "/logo.png",
  "hotlineIcon": "/Ellipse.png",
  "dragAndDrop": "/drag_and_drop.svg",
  "browse": "/browse.svg",
  "googleDrive": "/google_drive.svg",
  "dropbox": "/dropbox.svg",
  "logo_white": "/logo_white.svg",
  "facebook_icon": "/facebook_icon.svg",
  "facebook": "/facebook.svg",
  "linkedin_icon": "/linkedin_icon.svg",
  "footer_bg_luminosity": "/footer_bg_luminosity.svg",
  "hotlineContainer": "/hotline_container.svg",
  "personImage": "/person_img.svg",
  "google": "/google.svg",
  "nameIcon": "/name_icon.svg",
  "emailIcon": "/email_icon.svg",
  "passwordIcon": "/password_icon.svg",
  "location": "/location.svg",
  "askAI": "/askAI.svg",
  "robotIcon": "/robot_icon.svg",
  "sendArrow": "/send_arrow.svg",
  "triangleIcon": "/triangle_icon.svg",
  "person1": "/person_1.svg",
  "person2": "/person_2.svg",
  "person3": "/person_3.svg",
  "person4": "/person_4.svg",
  "curveLine": "/curve_line.svg",
  "dropdownArrow": "/dropdown_arrow.svg",
  "Footer": {
    "house": "/house.svg",
    "envelope": "/email.svg",
    "phone": "/phone.svg",
    "twitter": "/twitter.svg",
    "facebook": "/facebook.svg",
    "linkedin": "/linkedin.svg",
    "instagram": "/instagram.svg",
    "youtube": "/youtube.svg",
    "fileContract": "/file_contract.svg"
  },
  "LandingPage": {
    "heroImage": "hero_image.png",
    "luminosityLines": "bg_luminosity_how_to_use.png"
  }
}

src/data/imagePaths.json (diff)
@@ -37,5 +37,9 @@
     "instagram": "/instagram.svg",
     "youtube": "/youtube.svg",
     "fileContract": "/file_contract.svg"
+  },
+  "LandingPage": {
+    "heroImage": "hero_image.png",
+    "luminosityLines": "bg_luminosity_how_to_use.png"
   }
 }
